# Bank

./: Bank.sln  README.md
.github/workflows/: main_pocbank.yml  main_pocbankd.yml  main_pocbankdep.yml
Bank.Test/: Bank.Test.csproj  Class1.cs
Bank.Test/Services/: UserServiceTests.cs  WalletServiceTest.cs
Bank/Api/: Bank.Api.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json
Bank/Api/Controllers/: SymbolAcController.cs  UserController.cs  WalletController.cs
Bank/Api/Migrations/: 20230720110217_bankt.Designer.cs  20230720110217_bankt.cs  AppDbContextModelSnapshot.cs
Bank/Api/Models/: AppDbContext.cs  ISymbolAcModel.cs  IUserModel.cs  IWalletModel.cs  SymbolAcModel.cs  UserModel.cs  WalletModel.cs
Bank/Api/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.Deploybankapp - Zip Deploy.json  serviceDependencies.deploybank - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Bank/Api/Properties/ServiceDependencies/Deploybankapp - Zip Deploy/: profile.arm.json
Bank/Api/Properties/ServiceDependencies/PocBank - Zip Deploy1/: profile.arm.json
Bank/Api/Properties/ServiceDependencies/bankappdeploy - Web Deploy/: profile.arm.json
Bank/Api/Properties/ServiceDependencies/deploybank - Zip Deploy/: mssql2.arm.json
Bank/Api/Properties/ServiceDependencies/deploybank - Zip Deploy1/: profile.arm.json
Bank/Api/Properties/ServiceDependencies/local/: mssql1.arm.json
Bank/Client/: Bank.Client.csproj  Program.cs  _Imports.razor
Bank/Client/Pages/: AuthenticationService.cs  Details.cs  Details.razor  Details.razor.css  EditUser.cs  EditUser.razor  Index.razor  Index.razor.css  Login.cs  Login.razor  Profile.razor  Register.cs  Register.razor  Wallet.razor  WalletAc.cs  WalletAc.razor  WalletAc.razor.css
Bank/Client/Properties/: launchSettings.json
Bank/Client/Properties/ServiceDependencies/POCBank - Web Deploy1/: profile.arm.json
Bank/Client/Properties/ServiceDependencies/POCbank - Web Deploy/: profile.arm.json
Bank/Client/Properties/ServiceDependencies/pocbank2023 - Web Deploy2/: profile.arm.json
Bank/Client/Services/: ISymbolAcService.cs  IUserDataService.cs  IWalletService.cs  SymbolAcService.cs  UserDataService.cs  WalletService.cs
Bank/Client/Shared/: HeaderComp.razor  LoadingBar.razor  MainLayout.razor
Bank/Client/wwwroot/: index.html  manifest.json
Bank/Client/wwwroot/css/: app.css
Bank/Server/: Bank.Server.csproj  Program.cs  appsettings.json
Bank/Server/Areas/Identity/Data/: BankServerContext.cs
Bank/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bank/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Bank/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Bank/Server/Controllers/: UserController.cs  WeatherForecastController.cs
Bank/Server/Models/: IUserModel.cs  UserModel.cs
Bank/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Bank/Server/Pages/Shared/: _Layout.cshtml
Bank/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Bank/Shared/: SymbolAc.cs  User.cs  Wallet.cs  WeatherForecast.cs
